{
    "activeFile": "C:/Users/Huw/Documents/Embroidery/temp.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "../bgFull.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.015625
        },
        "C:/Users/Huw/Documents/Embroidery/temp.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": 1580
            }
        },
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/bgFull/mapFull.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/maps/woods.tmx": {
            "scale": 0.39335937499999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.4111221449854,
                "y": 321.588877855015
            }
        },
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/maps/woods.tmx#test": {
            "scaleInDock": 1
        },
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/maps/woods.tmx#woods2": {
            "scaleInDock": 1
        },
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/maps/woods.tmx#woodsLarge": {
            "scaleInDock": 1
        },
        "bgFull.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 614,
                "y": 407
            }
        },
        "bgFull.json#mapFull": {
            "scaleInDock": 1
        },
        "bgFull.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "C:/Users/Huw/Documents/Embroidery/temp.tmx"
    ],
    "project": "bgFull.tiled-project",
    "recentFiles": [
        "C:/Users/Huw/Documents/GitHub/witch-woods/src/assets/tilemaps/bgFull/mapFull.tsx",
        "C:/Users/Huw/Documents/Embroidery/temp.tmx",
        "bgFull.tsx",
        "../bgFull.tsx",
        "bgFull.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
