{
    "activeFile": "bgFull.json",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.1633,
            "scaleInEditor": 0.0508
        },
        "../bgFull.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.015625
        },
        "C:/Users/Huw/Documents/Embroidery/temp.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": 1580
            }
        },
        "bgFull.json": {
            "scale": 0.2084,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 5059.980806142034,
                "y": 2905.4702495201536
            }
        },
        "bgFull.json#mapTiled": {
            "scaleInDock": 0.7584
        },
        "bgFull.json#treesTiled": {
            "scaleInDock": 0.0688
        },
        "bgFull.tsx": {
            "scaleInEditor": 1
        },
        "mapTiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
        "bgFull.json"
    ],
    "project": "bgFull.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "bgFull.json",
        "mapTiled.tsx",
        "C:/Users/Huw/Documents/Embroidery/temp.tmx",
        "bgFull.tsx",
        "../bgFull.tsx",
        "bgFull.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 25,
        "width": 25
    }
}
