{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.03,
            "scaleInEditor": 0.0508
        },
        "../bgFull.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.015625
        },
        "C:/Users/Huw/Documents/Embroidery/temp.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": 1580
            }
        },
        "bgFull.json": {
            "scale": 0.2142,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 6755.368814192344,
                "y": 2742.7637721755373
            }
        },
        "bgFull.json#mapTiled": {
            "scaleInDock": 0.0332
        },
        "bgFull.json#treesTiled": {
            "scaleInDock": 0.1601
        },
        "bgFull.tsx": {
            "scaleInEditor": 1
        },
        "mapTiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
    ],
    "project": "bgFull.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "bgFull.json",
        "mapTiled.tsx",
        "C:/Users/Huw/Documents/Embroidery/temp.tmx",
        "bgFull.tsx",
        "../bgFull.tsx",
        "bgFull.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
