{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 0.03,
            "scaleInEditor": 0.0508
        },
        "../bgFull.tsx": {
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.015625
        },
        "C:/Users/Huw/Documents/Embroidery/temp.tmx": {
            "scale": 0.125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": 1580
            }
        },
        "bgFull.json": {
            "scale": 0.0786,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 4910.941475826972,
                "y": 2538.167938931298
            }
        },
        "bgFull.json#mapTiled": {
            "scaleInDock": 0.03
        },
        "bgFull.json#treesTiled": {
            "scaleInDock": 0.1601
        },
        "bgFull.tsx": {
            "scaleInEditor": 1
        },
        "mapTiled.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "openFiles": [
    ],
    "project": "bgFull.tiled-project",
    "recentFiles": [
        "bgFull.json",
        "mapTiled.tsx",
        "C:/Users/Huw/Documents/Embroidery/temp.tmx",
        "bgFull.tsx",
        "../bgFull.tsx",
        "bgFull.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 100,
        "width": 100
    }
}
